MONGODB_URI=mongodb+srv://Jayesh:Jayesh@projectmanagement.8am2m.mongodb.net/?retryWrites=true&w=majority&appName=ProjectManagement
JWT_SECRET=2a9f4b1b743b6c9e3e56b1b6d4a14b7e

PORT=8800
NODE_ENV=development
